{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset238 MS Gothic;}{\f7\fnil\fprq2\fcharset238 0;}{\f8\fnil\fprq2\fcharset238 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041 Normal;}
{\s1\sbasedon15\snext1\rtlch\af8\afs36\alang1081\ab \ltrch\lang1045\langfe1041\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1045\b\kerning1\dbch\af6\langfe1041 Nag\u322\'b3\u243\'f3wek 1;}
{\s2\sbasedon15\snext2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1045\langfe1041\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1045\b\kerning1\dbch\af6\langfe1041 Nag\u322\'b3\u243\'f3wek 2;}
{\s3\sbasedon15\snext3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1045\langfe1041\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1045\b\kerning1\dbch\af6\langfe1041 Nag\u322\'b3\u243\'f3wek 3;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe1041\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af6\langfe1041 Nag\u322\'b3\u243\'f3wek;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041 Tre\u347\'9c\u263\'e6 tekstu;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041 Lista;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang1045\langfe1041\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1045\i\kerning1\dbch\af7\langfe1041 Podpis;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041 Indeks;}
}{\*\generator LibreOffice/7.1.4.2$Windows_X86_64 LibreOffice_project/a529a4fab45b75fefc5b6226684193eb000654f6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy10\hr1\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flny styl strony;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang1045\langfe1041\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1045\b\kerning1\dbch\af6\langfe1041\loch{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\ltrpar{\loch
Rasy}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1045\langfe1041\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1045\b\kerning1\dbch\af6\langfe1041\loch{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Cechy rasowe}
\par \pard\plain \s16\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041\loch\sl276\slmult1\ql\ltrpar{\loch
Opis ka\u380\'bfdej rasy zawiera cechy rasowe kt\u243\'f3re s\u261\'b9 powszechne dla jej cz\u322\'b3onk\u243\'f3w. Poni\u380\'bfsze elementy opisu wyst\u281\'eapuj\u261\'b9 po\u347\'9cr\u243\'f3d cech wi\u281\'eakszo\u347\'9cci ras. }
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1045\langfe1041\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1045\b\kerning1\dbch\af6\langfe1041\loch{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Zwi\u281\'eakszone warto\u347\'9cci atrybut\u243\'f3w}
\par \pard\plain \s16\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041\loch\sl276\slmult1\ql\ltrpar{\loch
Ka\u380\'bfda rasa zwi\u281\'eaksza jeden lub wi\u281\'eacej atrybut\u243\'f3w postaci}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1045\langfe1041\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1045\b\kerning1\dbch\af6\langfe1041\loch{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Wiek}
\par \pard\plain \s16\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041\loch\sl276\slmult1\ql\ltrpar{\loch
Zawiera informacje o tym, kiedy przedstawiciel danej rasy jest uznawany za doros\u322\'b3ego, a tak\u380\'bfe o maksymalnej d\u322\'b3ugo\u347\'9cci \u380\'bfycia danej rasy. Te informacje mog\u261\'b9 C}{\loch
i}{\loch
 pom\u243\'f3c okre\u347\'9cli\u263\'e6 ile lat ma Twoja posta\u263\'e6 na pocz\u261\'b9tku przyg\u243\'f3d. Mo\u380\'bfesz wybra\u263\'e6 dowolny wiek dla swojej postaci, co mo\u380\'bfe wyja\u347\'9cni\u263\'e6 pewne warto\u347\'9cci atrybut\u243\'f3w. Dla przyk\u322\'b3adu, je\u347\'9cli odgrywasz bardzo m\u322\'b3od\u261\'b9 lub star\u261\'b9 posta\u263\'e6, wiek mo\u380\'bfe wyja\u347\'9cni\u263\'e6 niski poziom Si\u322\'b3y lub Kondycji, a stary wiek mo\u380\'bfe wyja\u347\'9cni\u263\'e6 du}{\loch
\u380\'bf}{\loch
\u261\'b9 warto\u347\'9c\u263\'e6 Roztropno\u347\'9cci lub Inteligencji.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1045\langfe1041\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1045\b\kerning1\dbch\af6\langfe1041\loch{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Charakter}
\par \pard\plain \s16\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041\loch\sl276\slmult1\ql\ltrpar{\loch
Wi\u281\'eakszo}{\loch
\u347\'9c}{\loch
\u263\'e6 ras posiada tendencje wzgl\u281\'eadem pewnych charakter\u243\'f3w. Nie obowi\u261\'b9zuje to postaci gracza, ale zastanowienie si\u281\'ea, czemu krasnolud gracza jest chaotyczny, przyk\u322\'b3adowo, pomimo tego, \u380\'bfe ich spo\u322\'b3ecze\u324\'f1stwo jest praworz\u261\'b9dne, mo\u380\'bfe pozwoli\u263\'e6 lepiej zdefiniowa\u263\'e6 posta\u263\'e6. }
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1045\langfe1041\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1045\b\kerning1\dbch\af6\langfe1041\loch{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Rozmiar}
\par \pard\plain \s16\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041\loch\sl276\slmult1\ql\ltrpar{\loch
Wi\u281\'eakszo\u347\'9c\u263\'e6 ras posiada \u346\'8credni rozmiar, co oznacza, \u380\'bfe jej przedstawiciele maj\u261\'b9 od 4 do 8 st\u243\'f3p wysoko\u347\'9cci. Cz\u322\'b3onkowie pewnych ras s\u261\'b9 Mali (od 2 do 4 st\u243\'f3p), o oznacza, \u380\'bfe pewne zasady stosuje si\u281\'ea do nich inaczej. Najwa\u380\'bfniejsz\u261\'b9 z tych zasad jest to, \u380\'bfe Ma\u322\'b3e postaci maj\u261\'b9 problemy z ci\u281\'ea}{\loch
\u380\'bf}{\loch
kimi bro\u324\'f1mi, co wyja\u347\'9cniono w sekcji \u8222\'84Ekwipunek\u8221\'94.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1045\langfe1041\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1045\b\kerning1\dbch\af6\langfe1041\loch{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Szybko\u347\'9c\u263\'e6}
\par \pard\plain \s16\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041\loch\sl276\slmult1\ql\ltrpar{\loch
Twoja szybko\u347\'9c\u263\'e6 okre\u347\'9cla jak szybko mo\u380\'bfesz si\u281\'ea porusza\u263\'e6, gdy podr\u243\'f3\u380\'bfujesz (\u8222\'84Przygody\u8221\'94) i walczysz (\u8222\'84Walka\u8221\'94).}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1045\langfe1041\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1045\b\kerning1\dbch\af6\langfe1041\loch{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
J\u281\'eazyki}
\par \pard\plain \s16\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041\loch\sl276\slmult1\ql\ltrpar{\loch
Ze wzgl\u281\'eadu na swoj\u261\'b9 ras\u281\'ea, Twoja posta\u263\'e6 mo\u380\'bfe m\u243\'f3wi\u263\'e6, pisa\u263\'e6 i czyta\u263\'e6 w pewnych j\u281\'eazykach.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1045\langfe1041\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1045\b\kerning1\dbch\af6\langfe1041\loch{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Podrasy}
\par \pard\plain \s16\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041\loch\sl276\slmult1\ql\ltrpar{\loch
Pewne rasy maj\u261\'b9 podrasy. Cz\u322\'b3onkowie podrasy maj\u261\'b9 og\u243\'f3lne cechy rasowe swojej rasy i dodatkowo cechy okre\u347\'9clone w ich podrasie. Stosunki mi\u281\'eadzy podrasami zale\u380\'bf\u261\'b9 od rasy i \u347\'9cwiata i mog\u261\'b9 by\u263\'e6 r\u243\'f3\u380\'bfne. }
\par \pard\plain \s16\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1041\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1041\loch\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par }